[all]
node1 ansible_host=10.140.79.121 ip=10.140.79.121
node2 ansible_host=10.140.79.122 ip=10.140.79.122

[kube-master]
node1

[kube-node]
node2

[etcd]
node1

[k8s-cluster:children]
kube-node
kube-master

[calico-rr]
